<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"

        android:text="Android应用程序开发"
        android:textSize="38dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        Android是一个优秀的开源手机平台。本课程由浅入深地介绍了Android的简介、开发环境、应用程序、Android生命周期和用户界面。组件通信与广播消息，后台服务，数据存储与访问，位置服务与地图应用，Android NDK开发以及综合示例设计与开发。"
            android:textSize="28dp"
            android:textColor="#6b238E"/>


    </LinearLayout>



</LinearLayout>